<?php

/**
 * @file
 * Install file for the OS sub theme.
 */

/**
 * Implements hook_requirements().
 */
function os_subtheme_requirements() {
  $libraries = libraries_get_libraries();

  if (!in_array('git', array_keys($libraries))) {
    $requirements['git_library_missing'] = array(
      'title' => t('GIT wrapper'),
      'value' => t("The <a href='@url'>GIT wrapper</a> library is missing. Downaload the library and placed it under @path", array(
        '@url' => 'https://github.com/cpliakas/git-wrapper',
        '@path' => drupal_get_path('profile', drupal_get_profile()) . '/libraries/git'
      )),
      'severity' => REQUIREMENT_ERROR,
    );

    return $requirements;
  }

  if (!file_exists(libraries_get_path('git') . '/vendor/autoload.php')) {
    $requirements['git_class_missing'] = array(
      'title' => t('GIT wrapper'),
      'value' => t("The GIT wrapper class is missing. You watch the <a href='@url'>documentation</a> for understading how to install the class.", array(
        '@url' => 'https://github.com/cpliakas/git-wrapper#installation',
      )),
      'severity' => REQUIREMENT_ERROR,
    );

    return $requirements;
  }
}

/**
 * Implements hook_install().
 */
function os_subtheme_install() {
  $field_info = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_os_theme',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'subtheme',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 1,
        ),
      ),
      'entity_type' => 'subtheme',
      'field_name' => 'field_os_theme',
      'label' => 'OS theme',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '1',
      ),
    ),
  );
  
  // Attaching the needed fields.
  og_create_field(OG_AUDIENCE_FIELD, 'subtheme', 'subtheme');

  $field = field_info_field($field_info['field_config']['field_name']);
  if (empty($field)) {
    field_create_field($field_info['field_config']);
  }

  $instance = field_info_instance('subtheme', $field_info['field_config']['field_name'], 'subtheme');
  if (empty($instance)) {
    field_create_instance($field_info['field_instance']);
    entity_property_info_cache_clear();
  }
}
