<?php

/**
 * @file
 * Install file for the OS sub theme.
 */

/**
 * Implements hook_install().
 */
function os_subtheme_install() {
  $field_info = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_os_theme',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'subtheme',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => 1,
        ),
      ),
      'label' => 'OS theme',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '1',
      ),
    ),
  );

  return;

  // Attaching the needed fields.
  $field = field_info_field($field_info['field_config']['field_name']);
  if (empty($field)) {
    field_create_field($field_info['field_config']);
  }

  $instance = field_info_instance('subtheme', $field_info['field_config']['field_name'], 'zip');
  if (empty($instance)) {
    $instance = $field_info['field_instance'] + array(
      'entity_type' => 'subtheme',
      'bundle' => 'zip',
      'field_name' => $field_info['field_config']['field_name'],
    );
    field_create_instance($instance);
  }

  $instance = field_info_instance('subtheme', $field_info['field_config']['field_name'], 'git');
  if (empty($instance)) {
    $instance = $field_info['field_instance'] + array(
        'entity_type' => 'subtheme',
        'bundle' => 'git',
        'field_name' => $field_info['field_config']['field_name'],
      );
    field_create_instance($instance);
  }

  entity_property_info_cache_clear();

//  og_create_field(OG_AUDIENCE_FIELD, 'subtheme', 'subtheme');
}
