<?php

/**
 * Implements hook_schema
 */
function media_embed_schema() {
  $schema['media_embed'] = array(
    'description' => 'Stores HTML strings for embedded media.',
    'fields' => array(
      'fid' => array(
        'description' => 'The fid linked to in file_managed.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'html' => array(
        'description' => 'The user-generated HTML string.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'fid',
    ),
  );

  return $schema;
}

function media_embed_install() {
  $type = new stdClass();
  $type->name = 'html';
  $type->label = "Embeded HTML";
  $type->base = TRUE;
  $type->type_callback_args = array(
    'match_type' => 'all',
    'mimetypes' => array('/^html/'),
    'extensions' => array(),
    'streams' => array('embed'),
  );

  media_type_save($type);
}