<?php

/**
 * Implements hook_schema
 */
function media_embed_schema() {
  $schema['media_embed'] = array(
    'description' => 'Stores HTML strings for embedded media.',
    'fields' => array(
      'fid' => array(
        'description' => 'The fid linked to in file_managed.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'html' => array(
        'description' => 'The user-generated HTML string.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'fid',
    ),
  );

  return $schema;
}

function media_embed_install() {
  // add the new media type
  $type = new stdClass();
  $type->name = 'html';
  $type->label = "Embedded HTML";
  $type->base = TRUE;
  $type->type_callback_args = array(
    'match_type' => 'all',
    'mimetypes' => array('/^html/'),
    'extensions' => array(),
    'streams' => array('embed'),
  );

  media_type_save($type);

  // add the fields for it
  try {
    field_create_field(array(
      'field_name' => 'field_html_code',
      'type' => 'text_long',
    ));

    field_create_field(array(
      'field_name' => 'field_html_title',
      'type' => 'text',
    ));
  }
  catch (FieldException $fe) {
    // the fields already exist
  }

  field_create_instance(array(
    'field_name'  => 'field_html_code',
    'entity_type' => 'file',
    'label' => 'Embed Code',
    'bundle' => 'html',
    'required' => TRUE,
  ));

  field_create_instance(array(
    'field_name' => 'field_html_title',
    'entity_type' => 'file',
    'label' => 'Title',
    'bundle' => 'html',
    'required' => TRUE,
  ));

  field_bundle_settings('file', 'html', array(
    'extra_fields' => array(
      'display' => array(
      	'file' => array(
          'default' => array(
            'visible' => FALSE,
            'weight' => 0,
          ),
      	),
      ),
    ),
  ));
}

function media_embed_uninstall() {
  try {
    field_attach_delete_bundle('file', 'html');
  }
  catch (Exception $e) {

  }
  /*try {
    field_delete_instance(array(
      'field_name' => 'field_html_code',
      'entity_type' => 'file',
      'bundle' => 'html',
    ));

    field_delete_instance(array(
      'field_name' => 'field_html_title',
      'entity_type' => 'file',
      'bundle' => 'html',
    ));
  }
  catch (Exception $e) {

  }*/
}