<?php

/**
 * @file
 * Install, update and uninstall functions for the OpenScholar profile.
 */

/**
 * Implements hook_install().
 */
function openscholar_install() {
  // enable the following themes
  $enable = array(
    'aberdeen',
    'aglet',
    'airstream',
    'ballard',
    'bigpic',
    'bunchy',
    'cayley',
    'cleanblue',
    'collegiate',
    'commodore',
    'cp',
    'eloquent',
    'mobile',
    'nortony',
    'quinn',
    'seven',
    'stripy',
    'weft',
    'os_basetheme',
  );
  theme_enable($enable);

  // Disable the default Bartik theme.
  theme_disable(array('bartik'));

  // set the default theme.
  variable_set('theme_default', 'os_basetheme');

  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
}

