<?php

/**
 * @file
 * Install, update and uninstall functions for the OpenScholar profile.
 */

/**
 * Implements hook_install().
 */
function openscholar_install() {
  // enable the following themes
  $enable = array(
    'aberdeen',
    'aglet',
    'airstream',
    'ballard',
    'bigpic',
    'bunchy',
    'cayley',
    'cleanblue',
    'collegiate',
    'commodore',
    'cp',
    'eloquent',
    'mobile',
    'nortony',
    'quinn',
    'seven',
    'stripy',
    'weft',
    'os_basetheme',
  );
  theme_enable($enable);

  // Disable the default Bartik theme.
  theme_disable(array('bartik'));

  // set the default theme.
  variable_set('theme_default', 'os_basetheme');

  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  // Add the full html format.
  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);
}
