<?php

/**
 * Implementation of hook_install
 */
function vsite_install(){
  // Add the base vsite roles as OG roles
  $vsite_roles = array(
      'member',
      'non-member',
      'vsite user',
      'vsite admin'
  );
  
  foreach ( $vsite_roles as $name ) {
    $role = og_role_create($name, 'node', 0, 'vsite');
    og_role_save($role);
  }
  
  $roles = og_roles('node', 0, 'vsite', FALSE, FALSE);
  $manager_roles = array();
  //Set OG specific roles
  foreach ( $roles as $rid => $role ) {
    switch ($role) {
      case 'vsite admin' :
        $manager_roles[] = $rid;
        og_role_grant_permissions($rid, array(
            'view users outside groups',
            'update group',
            'unsubscribe',
            'manage group space',
            'approve and deny subscription',
            'administer group',
            'add user',
            'access administration pages'
        ));
        break;
      case 'vsite user' :
        og_role_grant_permissions($rid, array(
            'view users outside groups',
            'unsubscribe'
        ));
        break;
      case 'manager' :
        $manager_roles[] = $rid;
        break;
    }
  }
  
  variable_set('og_group_manager_default_rids_vsite_node', $manager_roles);
  
  //Set the default OG preset to be os_personal
  variable_set('spaces_preset_og','os_personal');
}