<?php
/** 
 * Function to check to see if the field exists
 */
function checkExists($fieldName) {
	// first check to see if the field exists
	$iqssTable = drupal_schema_fields_sql('iqss_pinserver_register');	
	// gather all the fields in this table
	// now check if we're in the array
	if(!in_array($fieldName, $iqssTable)) {
		return TRUE;
	}else{
		return FALSE;
	}// end if
}

/**
 * Implementation of hook_schema_alter().
 */
function harvard_activity_reports_schema_alter(&$schema) {
	if (isset($schema['iqss_pinserver_register'])) {
    	$schema['iqss_pinserver_register']['fields']['hashID'] = array(
      		'type' => 'varchar',
   			'length' => 256,
   			'not null' => FALSE,
         	'default' => NULL,
    	);
	}// end if isset
}

/**
 * Implementation of hook_install().
 */
function harvard_activity_reports_install() {
  	$ret = array();
	if(checkExists('hashID')==TRUE) {
		// its not in there, add it
  		db_add_field($ret, 'iqss_pinserver_register', 'hashID', array('type' => 'varchar','length' => 256,'not null' => FALSE,'default' => NULL));
	}// end if !in array
}

/**
 * Implementation of hook_uninstall().
 */
function harvard_activity_reports_uninstall() {
  	$ret = array();
  	// first check to see if the field exists
	if(checkExists('hashID')==FALSE) {
		// its not in there, drop it
    	db_drop_field($ret, 'iqss_pinserver_register', 'hashID');
	}// end check
}
