<?php

/**
 * Implementaton of hook_enable().
 */
function scholar_biocv_enable() {
  // Weight of biocv needs to be lower than content profiles so it can control profile uid's
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'content_profile'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'scholar_biocv'", ($weight - 1));
  
}

function scholar_biocv_update_6001(&$sandbox){

  $res = array();
  
  if(!db_table_exists('spaces_overrides')){
    $res['#abort'] = array('success' => FALSE, 'query' => 'Spaces Overrdide table does not exist, aborting till spaces updates are run.');
    return $res;
  }

  $settings = array();
  $result = db_query('SELECT * FROM {spaces_settings} WHERE id LIKE "scholar_biocv" ');
  while ( $row = db_fetch_object($result) ) {
    $value = unserialize($row->value);
    // there is only one system variable here: use_pdf_as_cv
    db_query("INSERT INTO {spaces_overrides} (type, id, object_type, object_id, value) VALUES ('%s', '%s', 'variable', 'scholar_biocv_use_pdf_as_cv', '%s')", $row->type, $row->sid, serialize($value['use_pdf_as_cv']));
  }
  $res[] = array(
    'success' => true,
    'query' => 'Migrated the Bio/CV Settings'
  );

  return $res;

}

function scholar_biocv_update_6002(&$sandbox){

  $res = array();
  
  // Weight of biocv needs to be lower than content profiles so it can control profile uid's
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'content_profile'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'scholar_biocv'", ($weight - 1));

  $res[] = array(
    'success' => true,
    'query' => 'Updated Bio/CV Weight'
  );
  
  return $res;

}

/* copies bio blurb into a box, removes bio blurb fro mbio content */
function scholar_biocv_update_6003(&$sandbox){
  if (module_exists('os_boxes')) {
    $ret = array();
    $ret += _scholar_biocv_make_blurbs_from_bios();                       //make a box from each bio blurb
    $ret['query'] .= '  ' . _scholar_biocv_remove_blurbs();               //delete bio blurb content type
    return $ret;
  }
}

/*
 * copies bio hook into a new simple box
 */
function _scholar_biocv_make_blurbs_from_bios(){
  $ret = array();
  
  //copy blurbs from bios into simple boxes
  $query  = 'SELECT DISTINCT c.nid,c.field_hook_text_value,n.uid ';
  $query .= 'FROM {content_type_bio} c INNER JOIN {node} n ON c.nid=n.nid ';
  $query .= 'WHERE field_hook_text_value IS NOT NULL';
  $result = db_query($query);
  // for final update, doing a list of nids might be safer.  I figure this code can be used to provide that list at a 
  //later date.  for now it's adequate for testing.
  
  $a_blurb_updates = array();
  while ($r = db_fetch_object($result)) {
    $blurb = trim($r->field_hook_text_value);
    
    //users who own multiple vsites should still have their bios listed on each vsite
    //no vsite has multiple owners.
    $vsites = vsite_get_vsite_by_owner($r->uid);
    while (strlen($blurb) && $vsite = array_shift($vsites)){
      //make delta
      $identifier = $vsite->type . '-' . $vsite->id;
      $hash = boxes_create_hash($identifier);
      $delta = $identifier . '-' . $hash;
      
      $boxopts = array(
        'title' => 'My Bio',
        'description' => 'This box was automatically generated from the text of your previous bio blurb.',
        'body' => $blurb,
        'delta' => $delta, 
      );
      
	  if ($box = boxes_factory('os_boxes_simple', $boxopts)) { 
        $vsite->controllers->boxes->set($box->delta, $box);
	  }
      
      $a_blurb_updates[] = $r->uid;
    }
  }
  
  if (count($a_blurb_updates)) {
    $ret[] = array(
      'success' => true,
      'query' => 'Created simplebox bio blurbs for UIDs: ' . implode(', ', $a_blurb_updates),
    );
  }
  
  return $ret;
}

/**
 * gets rid of old cck field for storing bio blurbs
 * http://drupal.org/node/620322
 */
function _scholar_biocv_remove_blurbs() {
  module_load_include('inc', 'content', 'includes/content.crud');
  $field_name = 'field_hook_text';
  $type_name = 'bio';
  content_field_instance_delete($field_name, $type_name);
  
  return 'Removed blurb from biocv content';
}