<?php
/**
 * @file
 *
 * Main OpenScholar module update functions.
 */


function os_install() {
  _os_date_formats();
}

/**
 * Enable restws module
 */
function os_update_7001(&$sandbox) {
  module_enable(array('restws'));
}

/**
 * Enable the watchdog module.
 */
function os_update_7002() {
  module_enable(array('dblog'));
}

/**
 * Disable preventing anonymous cache in biblio.
 */
function os_update_7003() {
  variable_set('biblio_prevent_anon_cache', FALSE);
}

/**
 * Adds 3 new date formats
 */
function os_update_7004() {
  _os_date_formats();
}

/**
 * @function _os_date_formats()
 *
 * Enable the formats defined in os's date hooks
 */
function _os_date_formats() {
  foreach (os_date_formats() as $fmt) {
    $name = 'date_format_' . $fmt['type'];
    variable_set($name, $fmt['format']);
  }
}

/**
 * Allow access to node/%.json to all of the users.
 */
function os_update_7005() {
  //Only grant this if the module is installed
  if (module_exists('restws')){
    // Allow accessing resource node to all users.
    foreach (array(DRUPAL_ANONYMOUS_RID, DRUPAL_AUTHENTICATED_RID) as $rid) {
      user_role_grant_permissions($rid, array('access resource node'));
    }
  }
}

/**
 * Enable the OS WYSIWYG Link Module
 */
function os_update_7006() {
  if (module_enable(array('os_wysiwyg_link'))) {
    return t('OS Wysiwyg Link module installed.');
  }

  return t('OS Wysiwyg Link module already installed.');
}

/**
 * Enable OS Mailchimp
 **/
function os_update_7007() {
  if (module_enable(array('os_mailchimp'))) {
    return t('OS Mailchimp module installed.');
  }

  return t('OS Mailchimp module already installed.');
}

/**
 * Enable Elysia Cron
 **/
function os_update_7008() {
  if (module_enable(array('elysia_cron'))) {
    return t('Elysia Cron module installed.');
  }

  return t('Elysia Cron module already installed.');
}

/**
 * Turn on the OG vocab term page access.
 */
function os_update_7009() {
  variable_set('og_vocab_term_page_access', TRUE);
}

/**
 * Turn on Subtheme and OS subtheme modules.
 */
function os_update_7010() {
  module_enable(array('subtheme', 'os_subtheme'));
}
