<?php

/**
 * Implementation of hook_install().
 */
function iqss_scholar_install() {
  _iqss_scholar_init_mollom_forms();
	
}

function iqss_scholar_update_6001(&$sandbox){
  //Init mollom forms
	$res = _iqss_scholar_init_mollom_forms();
	
	return $res;
}


/**
 * Init mollom to protect the following forms
 */
function _iqss_scholar_init_mollom_forms(){

	if(!module_exists('mollom')) return;
	
	$fields =  '(form_id,mode,enabled_fields,module,checks)';
	db_query("REPLACE INTO `mollom_form` $fields VALUES('contact_mail_page', 1, 'a:0:{}', 'contact', 'a:1:\{i:0;s:4:\"spam\";\}')");
	db_query("REPLACE INTO `mollom_form` $fields VALUES('contact_mail_user', 1, 'a:0:{}', 'contact', 'a:1:\{i:0;s:4:\"spam\";\}')");
	db_query("REPLACE INTO `mollom_form` $fields VALUES('user_register', 1, 'a:0:{}', 'user', 'a:1:\{i:0;s:4:\"spam\";\}')");
	db_query("REPLACE INTO `mollom_form` $fields VALUES('user_pass', 1, 'a:0:{}', 'user', 'a:1:\{i:0;s:4:\"spam\";\}')");
	db_query("REPLACE INTO `mollom_form` $fields VALUES('comment_form', 1, 'a:0:{}', 'comment', 'a:1:\{i:0;s:4:\"spam\";\}')");
	db_query("REPLACE INTO `mollom_form` $fields VALUES('vsite_support_contact_mail_owner', 1, 'a:0:{}', 'contact', 'a:1:\{i:0;s:4:\"spam\";\}')");
	
	$res[] = array(
    'success' => true,
    'query' => 'Installed mollom forms',
  );
    
  return $res;
}

function iqss_scholar_update_6002(&$sandbox){
  //Init mollom forms
  $res = _iqss_scholar_init_mollom_forms();
  
  return $res;
}

function iqss_scholar_update_6003(&$sandbox){
  //Migrate "Site Creators" to "Manager
  $manager_role = db_result(db_query("SELECT rid FROM {role} WHERE name LIKE 'manager' "));
  
  if(!$manager_role){
    $res['#abort'] = array('success' => FALSE, 'query' => 'Manager role does not exist waiting on default role to be created.');
    return $res;
  }
  
  $sc_role = db_result(db_query("SELECT rid FROM {role} WHERE name LIKE 'scholar site creator' "));
  
  if(!$sc_role) return array();
  
  $res[] = array('success' => true, 'query' => 'Site creators migrated to managers.');
  
  db_query("UPDATE {users_roles} SET rid = %d WHERE rid = %d ",$manager_role,$sc_role);
  
  db_query('DELETE FROM {role} WHERE rid = %d', $sc_role);
  db_query('DELETE FROM {permission} WHERE rid = %d', $sc_role);
    
  return $res;
}

/**
 * Remove the biocv module from projects
 * @param array $sandbox
 */
function iqss_scholar_update_6004(&$sandbox){
  
	$scholar_content_type = variable_get('scholar_content_type', 'vsite');
	$res = array();
	
	if($scholar_content_type == 'project'){
	  $modules = array('scholar_biocv');
	
	  foreach ($modules as $mod) {
	    if(module_exists($mod)){
	      module_disable(array($mod), TRUE);
        drupal_uninstall_module($mod);
	    }
	  }
	  $res[] = array(
	    'success' => true,
	    'query' => 'Un-Installed modules: ' . implode(', ', $modules),
	  );
	}
	
	return $res;
}
