<?php
/**
 * @file
 *
 * Main OpenScholar module update functions.
 */

/**
 * Enable restws module
 */
function os_update_7001(&$sandbox) {
  module_enable(array('restws'));
}

/**
 * Enable the watchdog module.
 */
function os_update_7002() {
  module_enable(array('dblog'));
}

/**
 * Disable preventing anonymous cache in biblio.
 */
function os_update_7003() {
  variable_set('biblio_prevent_anon_cache', FALSE);
}

/**
 * Allow access to node/%.json to all of the users.
 */
function os_update_7004() {
  // Allow accessing resource node to all users.
  foreach (user_roles() as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, array('access resource node'));
  }
}
