<?php
/**
 * @file
 * Install file for Harvard courses module.
 */

function harvard_courses_install() {
  drupal_set_message(t('Please clear you cache for the settings to take place.'));

  // Apply features exported fields.
  features_rebuild();
  field_cache_clear();

  // Create import nodes.
  $node = new stdClass();
  $node->type = 'harvard_api_importer';
  $node->title = 'Department & school importer';
  $node->language = LANGUAGE_NONE;
  $wrapper = entity_metadata_wrapper('node', $node);
  $wrapper->field_base_url->set('http://services.isites.harvard.edu/course_catalog/api/v1/search');
  $wrapper->field_import_type->set('department_school');
  $wrapper->author->set(1);
  $wrapper->save();

  $node = new stdClass();
  $node->type = 'harvard_api_importer';
  $node->title = 'Catalog importer';
  $node->language = LANGUAGE_NONE;
  $wrapper = entity_metadata_wrapper('node', $node);
  $wrapper->field_base_url->set('http://services.isites.harvard.edu/course_catalog/api/v1/search');
  $wrapper->field_import_type->set('cat_num');
  $wrapper->author->set(1);
  $wrapper->save();

  // Enable the harvard courses feature.
  $preset = spaces_preset_load('os_scholar', 'og');
  $preset->value['variable']['spaces_features']['harvard_courses'] = 1;
  spaces_preset_save($preset);

  $spaces_features = variable_get('spaces_features', array());
  $spaces_features['harvard_courses'] = 1;
  variable_set('spaces_features', $spaces_features);

  // Change the weight of the module so we can change the OS add new link menu.
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'os')
    ->execute()
    ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'harvard_courses')
    ->execute();
}

/**
 * Delete old course importer node and create a new one.
 */
function harvard_courses_update_7000() {
  // Create new importer.
  $query = new entityFieldQuery();
  $result = $query
    ->entityCondition('entity_type', 'node')
    ->fieldCondition('field_import_type', 'value', 'department_school')
    ->execute();

  if (empty($result['node'])) {
    $node = new stdClass();
    $node->type = 'harvard_api_importer';
    $node->title = 'Department & school importer';
    $node->language = LANGUAGE_NONE;
    $wrapper = entity_metadata_wrapper('node', $node);
    $wrapper->field_base_url->set('http://services.isites.harvard.edu/course_catalog/api/v1/search');
    $wrapper->field_import_type->set('department_school');
    $wrapper->author->set(1);
    $wrapper->save();
  }

  // Delete old importer.
  $query = new entityFieldQuery();
  $result = $query
    ->entityCondition('entity_type', 'node')
    ->fieldCondition('field_import_type', 'value', 'department_id')
    ->execute();

  if (!empty($result['node'])) {
    node_delete_multiple(array_keys($result['node']));
    drupal_set_message(t('@number importers were delete', array('@number' => count(array_keys($result['node'])))));
  }
}
