<?php
/**
 * @file
 * Install file for Harvard courses module.
 */

/**
 * Implements hook_install().
 */
function harvard_courses_install() {
  // Creating field_department_id.
  $field = field_info_field('field_department_id');
  if (empty($field)) {
    $field = array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_department_id' => array(
                'value' => 'field_department_id_value',
                'format' => 'field_department_id_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_department_id' => array(
                'value' => 'field_department_id_value',
                'format' => 'field_department_id_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'field_department_id',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'value' => array (
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
    );
    $field = field_create_field($field);
  }

  // Attaching to the vsite.
  $instance = array(
    'field_name' => $field['field_name'],
    'bundle' => 'vsite',
    'entity_type' => 'node',
    'label' => t('Department ID'),
    'description' => t('Department ID for the course, i.e: COMPSCI.'),
    'settings' => array(
      'text_processing' => 1,
    ),
  );
  field_create_instance($instance);

  // Creating field_catalog_number.
  $field = field_info_field('field_catalog_number');
  if (empty($field)) {
    $field = array (
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array (),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_catalog_number' => array(
                'value' => 'field_catalog_number_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_catalog_number' => array(
                'value' => 'field_catalog_number_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_catalog_number',
      'type' => 'number_integer',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
    );
    $field = field_create_field($field);
  }

  // Attaching to the vsite.
  $instance = array(
    'field_name' => $field['field_name'],
    'bundle' => 'vsite',
    'entity_type' => 'node',
    'label' => t('Catalog number'),
    'description' => t('Courses catalog number.'),
    'settings' => array(
      'text_processing' => 1,
    ),
  );
  field_create_instance($instance);

  // Create the node import - courses by department.
  $node = new stdClass();
  $node->type = 'harvard_api_importer';
  node_object_prepare($node);
  $node->title = 'Department importer';
  $node->language = LANGUAGE_NONE;

  $wrapper = entity_metadata_wrapper('node', $node);
  $node->field_import_type[LANGUAGE_NONE][0]['value'] = 'department';
  $node->field_base_url[LANGUAGE_NONE][0]['value'] = 'http://harvard.edu';
  node_save($node);

  // Create the node import - courses by catalog number.
  $node = new stdClass();
  $node->type = 'harvard_api_importer';
  node_object_prepare($node);
  $node->title = 'Catalog number importer';
  $node->language = LANGUAGE_NONE;
  $node->field_import_type[LANGUAGE_NONE][0]['value'] = 'cat_num';
  $node->field_base_url[LANGUAGE_NONE][0]['value'] = 'http://harvard.edu';
  node_save($node);
}
