<?php

/**
 * @file
 * OS Files install module.
 */

/**
 * Implements hook_install().
 */
function os_files_install() {
  _os_files_clean_up_fields();
}

function os_files_update_7001(&$sandbox) {

  // use queries to reduce memory footprint
  $q = db_select('file_managed', 'fm');
  $q->join('og_membership', 'ogm', 'ogm.etid = fm.fid AND entity_type = \'file\'');
  $q->join('purl', 'p', 'p.id = ogm.gid AND provider = \'spaces_og\'');
  $q->fields('fm', array('fid', 'filename', 'uri'))
    ->fields('p', array('value'))
    ->where('fm.uri NOT LIKE CONCAT(\'%\', p.value, \'%\')')
    ->orderBy('fid');
  $r = $q->execute();

  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['limit'] = 5;
    $sandbox['skip'] = 0;
    $sandbox['data'] = array_values($r->fetchAllAssoc('fid'));
    $sandbox['max'] = $q->countQuery()->execute()->fetchField();
    $sansbox['warnings'] = array();
  }

  for ($i = $sandbox['progress']; $i < min($sandbox['progress'] + $sandbox['limit'], $sandbox['max']); $i++) {
    $row = $sandbox['data'][$i];
    $q = db_select('file_usage', 'fu')
        ->fields('fu', array('id'))
        ->condition('fid', $row->fid)
        ->condition('type', 'node');
        $q->join('field_data_body', 'fdb', 'fdb.entity_id = fu.id');
        $q->fields('fdb', array('bundle', 'body_value'));
        $q->where('fdb.body_value != \'\'');
    $nodes = $q->execute();

    $pathinfo = pathinfo($row->uri);
    $matches = array();
    $orig_filename = str_replace('_0.', '', $pathinfo['filename'].'.');

    // change the file's uri
    $file = file_load($row->fid);
    $target_dir = 'public://'.$row->value.'/files/';
    file_prepare_directory($target_dir, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
    if (!file_exists($file->uri)) {
      error_log('File not found: '.$file->fid.': '.$file->uri);
    }
    else {
      error_log('File '.$file->fid.' moved from '.$file->uri.' to '.$target_dir);
    }
    $file = @file_move($file, $target_dir.$orig_filename.'.'.$pathinfo['extension'], FILE_EXISTS_REPLACE);
    if (!$file) {
      $sandbox['skip']++;
      $sandbox['progress']++;
      $sandbox['warnings'][] = t('Could not move file @source (@fid) to @dest.', array('@source' => $row->uri, '@fid' => $row->fid, '@dest' => 'public://'.$row->value.'/files/'.$orig_filename.'.'.$pathinfo['extension']));
      continue;
    }

    // reset the cache to keep memory manageable
    entity_get_controller('file')->resetCache();

    foreach ($nodes as $node) {
      // get all these links
      // they should be replaced by media tags
      if (strlen($node->body_value)) {
        preg_match_all('|<a [^>]*href=\"([^\"]*'.$orig_filename.'[^\"]*)\"[^>]*>(.*)<\/a>|U', $node->body_value, $matches, PREG_SET_ORDER);
        foreach ($matches as $m) {
          // add the fid so we can find this easily later
          $node->body_value = str_replace($m[1].'"', file_create_url($file->uri).'" data-fid="'.$file->fid.'"', $node->body_value);
        }
      }

      db_update('field_data_body')
        ->fields(array('body_value' => $node->body_value))
        ->condition('entity_id', $row->fid)
        ->execute();
    }

    $sandbox['progress']++;
  }

  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress']/$sandbox['max']);
  if ($sandbox['#finished'] >= 1) {
    return t('Fixed @num files. Skipped @skip files.', array('@num' => $sandbox['max'] - $sandbox['skip'], '@skip' => $sandbox['skip'])). implode('<br>', $sandbox['warnings']);
  }
}