<?php 

/**
 * Implementation of hook_install
 */
function openscholar_install() {
  // set the default theme
  variable_set('theme_default', 'os_basetheme');
  
  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
  
  
  // Install defaults from standard profile
  //require_once(drupal_get_path('profile', 'standard') . '/standard.install');
  //module_invoke('standard', 'install');
}

