<?php

/**
 * Implementation of hook_install
 */
function openscholar_install() {
  // enable the following themes
  $enable = array(
    'os_basetheme', 
    'seven', 
    'aberdeen' ,
    'cp',
  );
  theme_enable($enable);
  
  // Disable the default Bartik theme
  theme_disable(array(
    'bartik' 
  ));
  
  // set the default theme
  variable_set('theme_default', 'os_basetheme');
  
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
  
// Install defaults from standard profile
//require_once(drupal_get_path('profile', 'standard') . '/standard.install');
//module_invoke('standard', 'install');
}

