<?php

function os_boxes_install() {
 
  // migrate existing blocks to new boxes
  module_load_include('module', 'boxes');
  module_load_include('inc', 'os_boxes', 'os_boxes.newbox_api');
  
  $a_migrate_info = array(
    "site_info" => "scholar-0",
    "site_logo" => "scholar-1",
    'site_info' => 'vsite_widgets-1',
    'site_logo' => 'vsite_widgets-0',
    'site_info' => 'vsite_widgets_1', //Few iterations of these block id's thats why there are multiple logo/info here, this unifies them
    'site_logo' => 'vsite_widgets_0',
    'shield_default' => 'vsite_widgets-2',
    "scholar_announcements_latest" => "views-scholar_announcements-block_1",
    "scholar_biocv_bio_blurb" => "scholar_biocv-bio_blurb",
    'scholar_book_recent_docs' => 'views-scholar_book-block_1',
    'image_gallery_recent_images' => 'views-scholar_image_gallery-block_1',
    'scholar_publications_recent' => 'views-scholar_publications-block_1',
    'vsite_taxonomy_fltr_cat' => "vsite_taxonomy-0",
    'os_addthis' => 'vsite_widgets-4',
  );
  
  foreach ($a_migrate_info as $box_delta => $block_id) {
  	$o_box = boxes_load($box_delta);
  	replace_boxes($block_id, $o_box);
  }
}

function os_boxes_update_6000(&$sandbox){
	os_boxes_install();
	
	$res[] = array(
      'success' => true,
      'query' => 'Updated default openscholar blocks to match new boxes.',
    );
    
	return $res;
}