<?php

/**
 * Implementation of hook_install().
 */
function os_install(){
  // Add type,nid index to node table. Allows for more efficient joins to
  // og_ancestry when limiting a view by a certain node type.
  if (db_table_exists('node')) {
    db_query("ALTER TABLE {node} ADD KEY type_node (type, nid)");
  }
}

/*
 * hook_update_N
 * installs 'views_content_cache','os_views_content_cache','os_blocks_content_cache','os_wysiwyg_fields', 'citation_dsitribute'.
 * removes 'cite_distribute'
 *
 * update hook for beta11 -> beta12
 */
function os_update_6001(&$sandbox){

  $res = array();
  module_rebuild_cache();

  $modules = array('views_content_cache','os_views_content_cache','os_blocks_content_cache','os_wysiwyg_fields', 'citation_distribute', 'pathauto_extra');

  foreach ($modules as $mod) {
    if(!module_exists($mod)){
      include_once('includes/install.inc');
      drupal_install_modules(array($mod));
    }
  }

  $res[] = array(
    'success' => true,
    'query' => 'Installed modules: ' . implode(', ', $modules),
  );

  //remove cite_distribute and its plugins
  $remove = array('cs_meta', 'googlescholar_meta', 'repec_meta', 'sword_meta', 'cite_distribute');
  $remove = array_filter($remove, 'module_exists');
  foreach ($remove as $module) {
    module_disable(array($module), TRUE);
    drupal_uninstall_module($module);
  }

  if (count($remove) > 0) {
    $res[0]['query'] .= '.  Uninstalled modules: ' . implode(', ', $remove);
  }

  return $res;

}

/*
 * hook_update_N
 *
 * update hook for beta12 => beta13
 *
 * installs new $modules
 */
function os_update_6002(&$sandbox) {
  $res = array();
  $modules = array('boxes', 'vsite_controllers', 'os_boxes', 'spaces_simpleviews', 'vsite_cc', 'vsite_contextual', 'os_modalframe');
  include_once('includes/install.inc');
  drupal_install_modules($modules);

  $failed = array();
  foreach($modules as $mod) {
    if (!module_exists($mod)) {
      $failed[] = $mod;
    }
  }

  if (count($failed)) {
    $res = array('#abort' => array('success' => FALSE, 'query' => 'Failed to install modules: ' . implode(', ', $failed)));
  } else {
    $res[] = array('success' => TRUE, 'query' => 'Installed modules: ' . implode(', ', $modules));
  }

  return $res;
}

/*
 * hook_update_N
 *
 * update hook for beta12 => beta13
 *
 * Updates block ids that are not going to use boxes
 */
function os_update_6003(&$sandbox) {
  $res = array();

  $a_changes = array(
    'vsite_widgets-3' => 'vsite-site_search',
    'vsite_widgets-5' => 'vsite-google_translate',
  );
  
  // Multi-part update.
  if (!isset($_SESSION['os_update_6003'])) {
    // initialize our variables
    $_SESSION['os_update_6003'] = 0;
    $_SESSION['os_update_6003_max'] = db_result(db_query("SELECT COUNT(*) FROM {spaces_overrides} WHERE object_type = 'context' "));
  }
  
  $result = db_query("SELECT * FROM {spaces_overrides} WHERE object_type = 'context' ORDER BY id ASC LIMIT %d,100 ",$_SESSION['os_update_6003']);
  $_SESSION['os_update_6003'] += 100;
  
  while ($row = db_fetch_object($result)) {
      $value = unserialize($row->value);
      
      foreach ($a_changes as $old => $new) {
        if (array_key_exists($old,$value['blocks'])) {
          $block = $value['blocks'][$old];
          unset($value['blocks'][$old]);
          
          list($new_module,$new_delta) = explode("-",$new,2);
          $block['module'] = $new_module;
          $block['delta'] = $new_delta;
          
          $value['blocks'][$new] = $block;
        }
      }

      db_query("UPDATE {spaces_overrides} SET value = '%s' WHERE type LIKE '%s' AND id = %d AND object_type LIKE 'context' AND object_id LIKE '%s' ",serialize($value), $row->type, $row->id, $row->object_id);
  }
  
  if($_SESSION['os_update_6003'] >= $_SESSION['os_update_6003_max']){
    $res[] = array(
      'success' => true,
      'query' => 'Block settings migrated.'
    );
  }else{
    // Report how much is left to complete.
    $res['#finished'] = $_SESSION['os_update_6003'] / $_SESSION['os_update_6003_max'];
  }
  
  return $res;
}
